(
    density: 0.99,
    scale: 100.0,
    octaves: 2,
    persistence: 0.1,
    threshold: 1.0,
    smoothness: 0.0,
    seed: 3386,
    resolution: 128,
    show_moss: true,
    moss_growth_rate: 0.5,
    moss_erosion_rate: 0.3,
    moss_decay_rate: 0.5,
    moss_min_light: 0.05,
    moss_nutrient_per_moss: 200.0,
    moss_graze_cooldown: 5.0,
    moss_wetness_evaporation: 0.02,
    moss_parallax_depth: 0.0,
    moss_scale: 0.02,
    moss_water_radius: 2.0,
    moss_noise_type: 0,
    moss_noise_frequency: 23.0,
    moss_noise_lacunarity: 2.45,
    moss_height_sharpness_low: 0.12,
    moss_height_sharpness_high: 0.62,
    moss_bump_strength: 2.0,
    moss_color_dark: (0.06, 0.12, 0.04),
    moss_color_bright: (0.2, 0.38, 0.1),
)