(
    density: 0.64,
    scale: 100.0,
    octaves: 2,
    persistence: 0.1,
    threshold: 1.0,
    smoothness: 0.0,
    seed: 7091,
    resolution: 128,
    isolated_chunk_cull_volume: 50.0,
    show_moss: false,
    moss_growth_rate: 0.018,
    moss_erosion_rate: 2.0,
    moss_decay_rate: 0.07,
    moss_min_light: 0.05,
    moss_nutrient_per_moss: 200.0,
    moss_graze_cooldown: 5.0,
    moss_wetness_evaporation: 0.02,
    moss_parallax_depth: 0.3,
    moss_scale: 0.5,
    moss_water_radius: 2.0,
    moss_noise_type: 0,
    moss_noise_frequency: 4.0,
    moss_noise_lacunarity: 3.9,
    moss_height_sharpness_low: 0.0,
    moss_height_sharpness_high: 1.0,
    moss_bump_strength: 15.0,
    moss_color_dark: (0.012698125, 0.034233645, 0.013322507),
    moss_color_bright: (0.07755727, 0.23251703, 0.10133958),
)
