(
    density: 0.62,
    scale: 250.0,
    octaves: 2,
    persistence: 0.5,
    threshold: 1.0,
    smoothness: 0.015,
    seed: 1664,
    resolution: 128,
    isolated_chunk_cull_volume: 1000000.0,
    mesh_smoothing_iterations: 2,
    mesh_smoothing_factor: 1.0,
    mesh_smooth_normals: true,
    geothermal_enabled: true,
    geothermal_count: 15,
    geothermal_placement_mode: 1,
    geothermal_lower_hemisphere: true,
    geothermal_length: 3.0,
    geothermal_width: 2.75,
    geothermal_depth: 5.0,
    geothermal_back_margin: 4.0,
    geothermal_top_margin: 3.4,
    geothermal_heat_output: 118.5,
    geothermal_heat_radius: 32.0,
    geothermal_glow_strength: 8.0,
    geothermal_glow_radius: 16.1,
    geothermal_glow_color: (1.0, 0.31999987, 0.055000007),
    cave_appearance: 0,
    cave_rock_dark_color: (0.105, 0.099999994, 0.092),
    cave_rock_cool_color: (0.15, 0.165, 0.16),
    cave_rock_warm_color: (0.235, 0.20499997, 0.155),
    cave_rock_pale_color: (0.33, 0.3, 0.225),
    cave_rock_layer_scale: 0.023,
    cave_rock_warp_strength: 1.12,
    cave_rock_fine_band_strength: 0.44,
    cave_rock_cool_mottle_strength: 0.055,
    cave_rock_grain_strength: 0.071,
    cave_rock_patch_contrast: 0.368,
    cave_rock_seam_darkening: 0.215,
    cave_rock_wall_line_strength: 0.65,
    cave_rock_min_color: 0.045,
    cave_rock_max_color: 0.48,
    cave_rock_ambient_strength: 0.08,
    cave_rock_diffuse_strength: 0.7,
    cave_rock_specular_strength: 0.3,
    cave_rock_specular_power: 32.0,
    cave_rock_texture_scale: 0.0245,
    cave_rock_coarse_frequency: 6.2831855,
    cave_rock_fine_frequency: 22.0,
    cave_rock_seam_frequency: 13.0,
    cave_rock_fine_noise_scale: 0.045,
    cave_rock_fine_noise_strength: 4.0,
    cave_rock_seam_noise_scale: 0.035,
    cave_rock_seam_noise_strength: 2.5,
    cave_rock_coarse_band_low: -0.35,
    cave_rock_coarse_band_high: 0.55,
    cave_rock_fine_band_low: 0.35,
    cave_rock_fine_band_high: 0.92,
    cave_rock_seam_low: 0.82,
    cave_rock_seam_high: 0.98,
    cave_rock_geometry_conform: 0.0,
    cave_rock_parallax_depth: 0.0,
    cave_layered_shale_visuals: (
        dark_color: (0.105, 0.099999994, 0.092),
        cool_color: (0.15, 0.165, 0.16),
        warm_color: (0.235, 0.20499997, 0.155),
        pale_color: (0.33, 0.3, 0.225),
        layer_scale: 0.023,
        warp_strength: 1.12,
        fine_band_strength: 0.44,
        cool_mottle_strength: 0.055,
        grain_strength: 0.071,
        patch_contrast: 0.368,
        seam_darkening: 0.215,
        wall_line_strength: 0.65,
        min_color: 0.045,
        max_color: 0.48,
        ambient_strength: 0.08,
        diffuse_strength: 0.7,
        specular_strength: 0.3,
        specular_power: 32.0,
        texture_scale: 0.0245,
        coarse_frequency: 6.2831855,
        fine_frequency: 22.0,
        seam_frequency: 13.0,
        fine_noise_scale: 0.045,
        fine_noise_strength: 4.0,
        seam_noise_scale: 0.035,
        seam_noise_strength: 2.5,
        coarse_band_low: -0.35,
        coarse_band_high: 0.55,
        fine_band_low: 0.35,
        fine_band_high: 0.92,
        seam_low: 0.82,
        seam_high: 0.98,
        geometry_conform: 0.0,
        parallax_depth: 0.0,
    ),
    cave_lava_tube_visuals: (
        dark_color: (0.014, 0.013000001, 0.012),
        cool_color: (0.000055348148, 0.0010541112, 0.0015241166),
        warm_color: (0.21, 0.077999994, 0.029999997),
        pale_color: (1.0, 0.28499973, 0.035000026),
        layer_scale: 0.08,
        warp_strength: 2.35,
        fine_band_strength: 0.34,
        cool_mottle_strength: 0.58,
        grain_strength: 0.13,
        patch_contrast: 0.12,
        seam_darkening: 0.62,
        wall_line_strength: 0.72,
        min_color: 0.0,
        max_color: 0.79,
        ambient_strength: 0.06,
        diffuse_strength: 0.001,
        specular_strength: 0.0,
        specular_power: 48.0,
        texture_scale: 0.071,
        coarse_frequency: 2.5,
        fine_frequency: 13.5,
        seam_frequency: 19.5,
        fine_noise_scale: 0.11,
        fine_noise_strength: 4.6,
        seam_noise_scale: 0.042,
        seam_noise_strength: 5.4,
        coarse_band_low: 0.16,
        coarse_band_high: 0.78,
        fine_band_low: 0.24,
        fine_band_high: 0.88,
        seam_low: 0.16,
        seam_high: 0.48,
        geometry_conform: 0.165,
        parallax_depth: 4.0,
    ),
    show_moss: true,
    moss_growth_rate: 0.15,
    moss_erosion_rate: 0.3,
    moss_decay_rate: 0.05,
    moss_min_light: 0.05,
    moss_nutrient_per_moss: 50.0,
    moss_graze_cooldown: 5.0,
    moss_wetness_evaporation: 0.02,
    moss_parallax_depth: 0.08,
    moss_scale: 0.15,
    moss_water_radius: 20.0,
    moss_noise_type: 0,
    moss_noise_frequency: 18.0,
    moss_noise_lacunarity: 2.5,
    moss_height_sharpness_low: 0.25,
    moss_height_sharpness_high: 0.7,
    moss_bump_strength: 5.0,
    moss_color_dark: (0.06, 0.12, 0.04),
    moss_color_bright: (0.2, 0.38, 0.1),
    show_boulders: false,
    boulder_target_count: 32,
    boulder_initial_moss: 10000.0,
    boulder_radius: 4.0,
    boulder_size_gate: 20.0,
    boulder_spawn_interval: 5.0,
    boulder_buoyancy: 0.08,
    boulder_radius_min: 2.0,
    boulder_radius_max: 8.0,
    boulder_moss_min: 2000.0,
    boulder_moss_max: 20000.0,
)