(
    density: 0.64,
    scale: 100.0,
    octaves: 2,
    persistence: 0.1,
    threshold: 1.0,
    smoothness: 0.0,
    seed: 7091,
    resolution: 128,
    isolated_chunk_cull_volume: 50.0,
    cave_appearance: 0,
    cave_rock_dark_color: (0.105, 0.100, 0.092),
    cave_rock_cool_color: (0.150, 0.165, 0.160),
    cave_rock_warm_color: (0.235, 0.205, 0.155),
    cave_rock_pale_color: (0.330, 0.300, 0.225),
    cave_rock_layer_scale: 0.075,
    cave_rock_warp_strength: 1.85,
    cave_rock_fine_band_strength: 0.28,
    cave_rock_cool_mottle_strength: 0.22,
    cave_rock_grain_strength: 0.09,
    cave_rock_patch_contrast: 0.17,
    cave_rock_seam_darkening: 0.28,
    cave_rock_wall_line_strength: 0.65,
    cave_rock_min_color: 0.045,
    cave_rock_max_color: 0.48,
    cave_rock_ambient_strength: 0.08,
    cave_rock_diffuse_strength: 0.7,
    cave_rock_specular_strength: 0.3,
    cave_rock_specular_power: 32.0,
    cave_rock_texture_scale: 0.05,
    cave_rock_coarse_frequency: 6.2831855,
    cave_rock_fine_frequency: 22.0,
    cave_rock_seam_frequency: 13.0,
    cave_rock_fine_noise_scale: 0.045,
    cave_rock_fine_noise_strength: 4.0,
    cave_rock_seam_noise_scale: 0.035,
    cave_rock_seam_noise_strength: 2.5,
    cave_rock_coarse_band_low: -0.35,
    cave_rock_coarse_band_high: 0.55,
    cave_rock_fine_band_low: 0.35,
    cave_rock_fine_band_high: 0.92,
    cave_rock_seam_low: 0.82,
    cave_rock_seam_high: 0.98,
    cave_rock_geometry_conform: 0.0,
    cave_rock_parallax_depth: 0.0,
    show_moss: false,
    moss_growth_rate: 0.018,
    moss_erosion_rate: 2.0,
    moss_decay_rate: 0.07,
    moss_min_light: 0.05,
    moss_nutrient_per_moss: 200.0,
    moss_graze_cooldown: 5.0,
    moss_wetness_evaporation: 0.02,
    moss_parallax_depth: 0.3,
    moss_scale: 0.5,
    moss_water_radius: 2.0,
    moss_noise_type: 0,
    moss_noise_frequency: 4.0,
    moss_noise_lacunarity: 3.9,
    moss_height_sharpness_low: 0.0,
    moss_height_sharpness_high: 1.0,
    moss_bump_strength: 15.0,
    moss_color_dark: (0.012698125, 0.034233645, 0.013322507),
    moss_color_bright: (0.07755727, 0.23251703, 0.10133958),
)
