(
    visuals: [
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.07,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.48,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 2.02,
            tail_thickness: 0.226,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.17,
            specular_power: 128.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 4.0,
            goldberg_ridge_width: 0.01,
            goldberg_meander: 0.0,
            goldberg_ridge_strength: 0.5,
            nucleus_scale: 0.9,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 1.0,
            specular_power: 96.0,
            fresnel_strength: 0.7,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 2.85,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 2.2,
            goldberg_ridge_width: 0.5,
            goldberg_meander: 0.22,
            goldberg_ridge_strength: 1.0,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 36.0,
            fresnel_strength: 0.3,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
        ),
    ],
    cell_outline_width: 0.5,
)