(
    visuals: [
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
        ),
        (
            specular_strength: 0.48,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 2.02,
            tail_thickness: 0.226,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
        ),
        (
            specular_strength: 0.52,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 4.0,
            goldberg_ridge_width: 0.01,
            goldberg_meander: 0.0,
            goldberg_ridge_strength: 0.5,
            nucleus_scale: 0.9,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
        ),
    ],
    cell_outline_width: 0.5,
)