(
    visuals: [
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.07,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.3,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.48,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 2.02,
            tail_thickness: 0.226,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.3,
            param_b: 0.4,
            param_c: 0.05,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.17,
            specular_power: 128.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 4.0,
            goldberg_ridge_width: 0.01,
            goldberg_meander: 0.0,
            goldberg_ridge_strength: 0.5,
            nucleus_scale: 0.9,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 3.0,
            param_b: 0.35,
            param_c: 0.15,
            param_d: 1.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 1.0,
            param_b: 1.0,
            param_c: 1.0,
            param_d: 1.0,
        ),
        (
            specular_strength: 1.0,
            specular_power: 96.0,
            fresnel_strength: 0.7,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 2.85,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 2.2,
            goldberg_ridge_width: 0.5,
            goldberg_meander: 0.22,
            goldberg_ridge_strength: 1.0,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.5,
            specular_power: 36.0,
            fresnel_strength: 0.3,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 0.25,
            goldberg_ridge_width: 8.0,
            goldberg_meander: 0.3,
            goldberg_ridge_strength: 0.85,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.5,
            specular_power: 36.0,
            fresnel_strength: 0.3,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 10.0,
            cilia_ring_depth: 0.45,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.45,
            specular_power: 48.0,
            fresnel_strength: 0.25,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 8.0,
            goldberg_ridge_width: 0.55,
            goldberg_meander: 0.12,
            goldberg_ridge_strength: 0.0,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 0.5,
            goldberg_ridge_width: 0.15,
            goldberg_meander: 1.0,
            goldberg_ridge_strength: 0.0,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.55,
            specular_power: 52.0,
            fresnel_strength: 0.35,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 8.0,
            goldberg_ridge_width: 0.55,
            goldberg_meander: 0.2,
            goldberg_ridge_strength: 0.85,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.75,
            param_b: 0.985,
            param_c: 0.12,
            param_d: 1.0,
        ),
        (
            specular_strength: 0.3,
            specular_power: 32.0,
            fresnel_strength: 0.2,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 8.0,
            goldberg_ridge_width: 0.68,
            goldberg_meander: 0.12,
            goldberg_ridge_strength: 0.09,
            nucleus_scale: 0.6,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.6,
            specular_power: 24.0,
            fresnel_strength: 0.5,
            membrane_noise_scale: 2.5,
            membrane_noise_strength: 0.08,
            membrane_noise_speed: 1.5,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.55,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 1.5,
            param_b: 1.2,
            param_c: 0.6,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.5,
            specular_power: 48.0,
            fresnel_strength: 0.3,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 12.0,
            goldberg_ridge_width: 0.55,
            goldberg_meander: 0.05,
            goldberg_ridge_strength: 0.12,
            nucleus_scale: 0.4,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.6,
            specular_power: 32.0,
            fresnel_strength: 0.55,
            membrane_noise_scale: 3.0,
            membrane_noise_strength: 0.04,
            membrane_noise_speed: 0.3,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.5,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.0,
            param_b: 0.0,
            param_c: 0.0,
            param_d: 0.0,
        ),
        (
            specular_strength: 0.7,
            specular_power: 96.0,
            fresnel_strength: 0.65,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 1.7,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.5,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 7.0,
            param_b: 0.18,
            param_c: 0.75,
            param_d: 0.45,
        ),
        (
            specular_strength: 0.55,
            specular_power: 72.0,
            fresnel_strength: 0.42,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.0,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.143,
            nucleus_scale: 0.45,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.315,
            param_b: 1.0,
            param_c: 1.5,
            param_d: 0.287,
        ),
        (
            specular_strength: 0.22,
            specular_power: 28.0,
            fresnel_strength: 0.5,
            membrane_noise_scale: 0.0,
            membrane_noise_strength: 0.0,
            membrane_noise_speed: 0.25,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.45,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.5,
            param_b: 0.075,
            param_c: 1.8,
            param_d: 1.0,
        ),
        (
            specular_strength: 0.65,
            specular_power: 72.0,
            fresnel_strength: 0.55,
            membrane_noise_scale: 4.0,
            membrane_noise_strength: 0.06,
            membrane_noise_speed: 0.65,
            tail_length: 1.7,
            tail_thickness: 0.15,
            tail_amplitude: 0.17,
            tail_frequency: 1.0,
            tail_taper: 1.0,
            tail_segments: 10.0,
            goldberg_scale: 3.0,
            goldberg_ridge_width: 0.12,
            goldberg_meander: 0.08,
            goldberg_ridge_strength: 0.15,
            nucleus_scale: 0.52,
            cilia_ring_frequency: 5.0,
            cilia_ring_depth: 0.1,
            cilia_ring_speed: 4.0,
            param_a: 0.26,
            param_b: 0.13,
            param_c: 0.9,
            param_d: 0.65,
        ),
    ],
    cell_outline_width: 0.165,
)