(
    current_mode: Preview,
    ui_scale: 1.0,
    windows_locked: false,
    lock_tab_bar: false,
    lock_tabs: false,
    lock_close_buttons: false,
    scene_configs: {
        Gpu: (
            visibility: (
                show_cell_inspector: true,
                show_genome_editor: false,
                show_scene_manager: true,
                show_performance_monitor: true,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: true,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "Viewport",
                "SceneManager",
                "RightPanel",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
        Preview: (
            visibility: (
                show_cell_inspector: false,
                show_genome_editor: true,
                show_scene_manager: false,
                show_performance_monitor: false,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: false,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "Viewport",
                "LeftPanel",
                "CircleSliders",
                "SceneManager",
                "BottomPanel",
                "QuaternionBall",
                "Modes",
                "RightPanel",
                "TimeSlider",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
    },
    occlusion_bias: 0.007,
    occlusion_mip_override: -1,
    occlusion_min_screen_size: 0.0,
    occlusion_min_distance: 0.0,
    occlusion_enabled: false,
    frustum_enabled: false,
    gpu_readbacks_enabled: true,
    gpu_timing_enabled: true,
    show_adhesion_lines: true,
    world_diameter: 400.0,
    lod_scale_factor: 500.0,
    lod_threshold_low: 10.0,
    lod_threshold_medium: 25.0,
    lod_threshold_high: 50.0,
    lod_debug_colors: false,
    world_settings: (
        cell_capacity: 50000,
        gravity: 50.0,
        gravity_mode: 1,
        constraint_iterations: 4,
        acceleration_damping: 0.98,
        water_viscosity: 0.01,
        radiation_level: 0.0,
        subtle_mutations: false,
        world_radius: 200.0,
        solo_metabolism_enabled: false,
        solo_metabolism_multiplier: 3.0,
    ),
    fluid_settings: (
        surface_pressure: 0.5,
        organism_skin: (
            enabled: false,
            grid_resolution: 128,
            radius_scale: 0.6,
            iso_level: 0.05,
            shrink_speed: 0.42,
            smooth_factor: 0.8,
            shrink_iters: 13,
            smooth_iters: 1,
            min_cells: 3,
            base_color: (0.09803922, 0.09803922, 0.101960786),
            ambient: 0.12,
            diffuse: 0.6,
            specular: 0.5,
            shininess: 48.0,
            alpha: 0.49,
            sss_strength: 0.5,
            rim_strength: 0.35,
        ),
    ),
    tutorial: (
        active: false,
        current_step: 3,
        ever_shown: true,
    ),
)
