(
    current_mode: Gpu,
    ui_scale: 1.0,
    windows_locked: false,
    lock_tab_bar: false,
    lock_tabs: false,
    lock_close_buttons: false,
    scene_configs: {
        Preview: (
            visibility: (
                show_cell_inspector: false,
                show_genome_editor: true,
                show_scene_manager: false,
                show_performance_monitor: false,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: false,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "BottomPanel",
                "QuaternionBall",
                "SceneManager",
                "Modes",
                "RightPanel",
                "Viewport",
                "LeftPanel",
                "TimeSlider",
                "CircleSliders",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
        Gpu: (
            visibility: (
                show_cell_inspector: true,
                show_genome_editor: false,
                show_scene_manager: true,
                show_performance_monitor: true,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: true,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "SceneManager",
                "RightPanel",
                "Viewport",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
    },
    occlusion_bias: 0.007,
    occlusion_mip_override: -1,
    occlusion_min_screen_size: 0.0,
    occlusion_min_distance: 0.0,
    occlusion_enabled: false,
    frustum_enabled: true,
    gpu_readbacks_enabled: false,
    gpu_timing_enabled: false,
    field_reports_enabled: false,
    horizontal_fov_degrees: 97.0,
    camera_sprint_multiplier: 20.0,
    camera_scroll_sensitivity: 0.8,
    field_report_interval_seconds: 300.0,
    gpu_headless_auto_speed: false,
    gpu_headless_target_fps: 30.0,
    gpu_headless_min_speed: 0.1,
    gpu_headless_max_speed: 10.0,
    show_adhesion_lines: true,
    world_diameter: 1000.0,
    lod_scale_factor: 2000.0,
    lod_threshold_low: 30.0,
    lod_threshold_medium: 35.0,
    lod_threshold_high: 60.0,
    lod_debug_colors: false,
    world_settings: (
        cell_capacity: 100000,
        gravity: 50.0,
        gravity_mode: 1,
        constraint_iterations: 4,
        acceleration_damping: 0.8,
        water_viscosity: 0.01,
        radiation_level: 0.0,
        subtle_mutations: false,
        world_radius: 500.0,
        solo_metabolism_enabled: true,
        solo_metabolism_multiplier: 3.0,
        light_field_update_interval: 1,
        physics_hz: 64,
        max_physics_steps_per_frame: 4,
    ),
    fluid_settings: (
        surface_pressure: 0.5,
        organism_skin: (
            enabled: false,
            grid_resolution: 128,
            radius_scale: 0.6,
            iso_level: 0.05,
            shrink_speed: 0.42,
            smooth_factor: 0.8,
            shrink_iters: 13,
            smooth_iters: 1,
            min_cells: 3,
            base_color: (0.09803922, 0.09803922, 0.101960786),
            ambient: 0.12,
            diffuse: 0.6,
            specular: 0.5,
            shininess: 48.0,
            alpha: 0.49,
            sss_strength: 0.5,
            rim_strength: 0.35,
        ),
        climate: (
            humidity_diffusion_rate: 0.15,
            thermal_inertia: 4.0,
            freeze_rate: 1.0,
            melt_rate: 1.5,
            snow_melt_rate: 3.0,
            snow_compact_rate: 1.0,
            freeze_threshold: 65,
            melt_threshold: 75,
            snow_threshold: 60,
            evaporation_threshold: 120,
            optimal_cell_temp: 105,
        ),
        ice: (
            facet_scale: 0.05263158,
            displacement_strength: 0.15,
            facet_diffuse: 0.4,
            glint_shininess: 64.0,
            glint_strength: 3.0,
            alpha: 0.84,
            reflection_brightness: 0.8,
            fresnel_reflection: 0.38,
            surface_color: (0.6862745, 0.6862745, 0.6862745),
            deep_color: (0.4235294, 0.9254902, 1.0),
        ),
    ),
    selected_theme: BiotechDark,
    custom_theme: (
        bg_darkest: ((6, 9, 18)),
        bg_panel: ((12, 17, 32)),
        bg_widget: ((22, 30, 52)),
        bg_hover: ((32, 44, 72)),
        bg_active: ((42, 58, 95)),
        bg_selected: ((18, 55, 85)),
        accent_primary: ((0, 220, 175)),
        accent_secondary: ((60, 195, 240)),
        text_primary: ((225, 235, 255)),
        text_secondary: ((155, 175, 210)),
        text_dim: ((80, 100, 145)),
        border_subtle: ((28, 42, 72)),
        border_normal: ((50, 72, 115)),
        border_bright: ((0, 180, 140)),
        topbar_bg: ((4, 6, 14)),
        topbar_border: ((0, 160, 125)),
        status_ok: ((60, 210, 100)),
        status_warn: ((220, 185, 50)),
        status_err: ((225, 70, 70)),
        status_info: ((60, 150, 230)),
        dark_mode: true,
    ),
    tutorial: (
        active: false,
        current_step: 0,
        ever_shown: true,
    ),
)