(
    light_dir: (0.0, 1.0, 0.0),
    show_volumetric_fog: true,
    fog_density: 0.15,
    fog_steps: 32,
    light_color: (1.0, 0.95, 0.95),
    light_intensity: 5.0,
    fog_color: (0.4, 0.5, 0.6),
    fog_scattering_anisotropy: 0.5,
    fog_absorption: 0.13,
    fog_height_density: 1.35,
    fog_height_falloff: 0.002,
    light_field_max_steps: 90,
    light_field_step_size: 1.5,
    light_field_absorption_solid: 20.0,
    light_field_absorption_cell: 5.0,
    light_field_ambient_floor: 0.02,
    show_sun: true,
    sun_color: (1.0, 1.0, 0.67),
    sun_angular_radius: 0.05,
    sun_intensity: 6.8,
    sun_rotation_enabled: false,
    sun_rotation_axis: (0.0, 1.0, 0.0),
    sun_rotation_speed: 0.0,
    shadow_enabled: true,
    shadow_strength: 1.0,
    shadow_quality: 0.0,
    caustic_intensity: 1.0,
    caustic_scale: 0.1,
    caustic_speed: 1.0,
    photocyte_mass_per_second: 0.012,
    photocyte_min_light_threshold: 0.05,
    luminocyte_bloom_enabled: true,
    luminocyte_bloom_radius: 0.02,
    fog_water_wave_strength: 0.4,
    fog_water_wave_scale: 0.15,
    fog_smooth_light_field: true,
    fog_composite_blur: 1.5,
    show_dof: false,
    dof_focal_distance: 50.0,
    dof_focal_range: 30.0,
    dof_max_blur_radius: 8.0,
    dof_blur_strength: 1.0,
    pp_contrast: 1.0,
    pp_adapt_enabled: false,
    pp_adapt_speed: 0.05,
    pp_adapt_min: 0.1,
    pp_adapt_max: 8.0,
)
