(
    current_mode: Gpu,
    ui_scale: 1.0,
    windows_locked: false,
    lock_tab_bar: false,
    lock_tabs: false,
    lock_close_buttons: false,
    scene_configs: {
        Preview: (
            visibility: (
                show_cell_inspector: false,
                show_genome_editor: true,
                show_scene_manager: false,
                show_performance_monitor: false,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: false,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "SceneManager",
                "CircleSliders",
                "QuaternionBall",
                "Modes",
                "LeftPanel",
                "Viewport",
                "RightPanel",
                "BottomPanel",
                "TimeSlider",
                "NameTypeEditor",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
        Gpu: (
            visibility: (
                show_cell_inspector: true,
                show_genome_editor: false,
                show_scene_manager: true,
                show_performance_monitor: true,
                show_rendering_controls: true,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: true,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "RightPanel",
                "SceneManager",
                "Viewport",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
    },
    occlusion_bias: 0.007,
    occlusion_mip_override: -1,
    occlusion_min_screen_size: 0.0,
    occlusion_min_distance: 0.0,
    occlusion_enabled: false,
    frustum_enabled: false,
    gpu_readbacks_enabled: true,
    show_adhesion_lines: true,
    world_diameter: 395.0,
    lod_scale_factor: 500.0,
    lod_threshold_low: 10.0,
    lod_threshold_medium: 25.0,
    lod_threshold_high: 50.0,
    lod_debug_colors: false,
    world_settings: (
        cell_capacity: 100000,
        gravity: 0.0,
        gravity_x: false,
        gravity_y: true,
        gravity_z: false,
    ),
)