(
    current_mode: Gpu,
    ui_scale: 1.0,
    windows_locked: false,
    lock_tab_bar: false,
    lock_tabs: false,
    lock_close_buttons: false,
    scene_configs: {
        Gpu: (
            visibility: (
                show_cell_inspector: true,
                show_genome_editor: false,
                show_scene_manager: true,
                show_performance_monitor: true,
                show_rendering_controls: true,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: true,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "Viewport",
                "SceneManager",
                "RightPanel",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
        Preview: (
            visibility: (
                show_cell_inspector: false,
                show_genome_editor: true,
                show_scene_manager: false,
                show_performance_monitor: false,
                show_rendering_controls: false,
                show_time_scrubber: false,
                show_theme_editor: false,
                show_camera_settings: false,
                show_lighting_settings: false,
            ),
            locked_windows: [
                "SceneManager",
                "NameTypeEditor",
                "CircleSliders",
                "Modes",
                "BottomPanel",
                "QuaternionBall",
                "RightPanel",
                "TimeSlider",
                "Viewport",
                "LeftPanel",
            ],
            lock_settings: (
                lock_tab_bar: false,
                lock_tabs: false,
                lock_close_buttons: false,
            ),
        ),
    },
    occlusion_bias: 0.007,
    occlusion_mip_override: -1,
    occlusion_min_screen_size: 0.0,
    occlusion_min_distance: 0.0,
    occlusion_enabled: false,
    frustum_enabled: false,
    gpu_readbacks_enabled: true,
    show_adhesion_lines: true,
    world_diameter: 395.0,
    lod_scale_factor: 500.0,
    lod_threshold_low: 10.0,
    lod_threshold_medium: 25.0,
    lod_threshold_high: 50.0,
    lod_debug_colors: false,
    world_settings: (
        cell_capacity: 50000,
        gravity: 23.0,
        gravity_mode: 1,
        constraint_iterations: 3,
        acceleration_damping: 0.8,
        water_drag_strength: 1.0,
    ),
    fluid_settings: (
        surface_pressure: 0.0,
        organism_skin: (
            enabled: true,
            grid_resolution: 256,
            radius_scale: 1.5,
            iso_level: 0.1,
            base_color: (0.0, 0.33333334, 0.11764706),
            ambient: 0.12,
            diffuse: 0.6,
            specular: 0.5,
            shininess: 48.0,
            alpha: 0.96,
            sss_strength: 0.25,
            rim_strength: 0.0,
        ),
    ),
)